export LOG_ROOT=/var/log/
export HOST_LOG_ROOT=/var/log/
export SERVICE_NAME=feedback-service
export HMS_CONSUMER_PORT=5940
export RMQ_PORT=5950
export APP_PORT=5900
export DB_PORT=5920
export MONGODB_PORT=5930
export MONGODB_DATA_PATH=DUMMY_HOME/direct_config/feedback/data/db
export APP_COMMON_ENV_PATH=DUMMY_HOME/direct_config/feedback/app_env/common.env
export DOCKER_REPOSITORY=docker-hub.treebo.com:5000
